{
  "name": "@hmhco/simpleKafkaProducer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "simple-kafka-producer": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsihmh/simpleKafkaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsihmh/simpleKafkaProducer/issues"
  },
  "homepage": "https://github.com/wsihmh/simpleProducerScript#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "kafka-node": "^4.0.1",
    "uuid": "^3.3.2"
  }
}
